<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabla de leyes de redes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="imagenes/medusa_ico.ico">
</head>
<body>
    <header>
      <div class="contener">
        <div class="title">
          <h1><center>Tabla de leyes de redes</center></h1>
          <h1><center>Brandon Steven Pachon Giraldo</center></h1>
        </div>
        <div class="imagen_title">
          <img src="imagenes/medusa.png" alt="dibujo de medusa" title="medusa, mitoligia" width="150" height="150"
        </div>
      </div>
    </header>  

    <article class="navegacion">
      <nav class="menu">
        <a href="index.html">tabla de leyes</a>
        <a href="index.html">tabla de leyes</a>
        <a href="index.html">tabla de leyes</a>
      </nav> 
    </article>
    
    <article class="content">
      <section id="introduccion">
          <p><br>La estandarización en sistemas de redes y comunicaciones es fundamental para garantizar la interoperabilidad, la compatibilidad y la eficiencia en la comunicación entre dispositivos y sistemas de diferentes fabricantes. Esto se logra a través de normas desarrolladas y mantenidas por diversas organizaciones internacionales y nacionales. Entre las más destacadas se encuentran el IEEE, TIA-EIA, ISO, ANSI e ICONTEC.</p>
          <p><br>A continuación te damos una descripción de estas organización y sus principales características</p>
      </section>

      <section id="table">
      <table>
        <thead>
          <tr>
            <th>Logo</th>
            <th>Nombre</th>
            <th>Definición</th>
            <th>Principales normas</th>
            <th>Equivalente NTC</th>
            <th>Enlace</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="imagenes/IEEE-Logo.png" alt="logo ieee" title="logo IEEE"  width="120" height="60"/></td>
            <td> Instituto de Ingenieros Eléctricos y Electrónicos (IEEE)</td>
            <td>Es conocido por sus estándares relacionados con las redes de área local (LAN) y las tecnologías inalámbricas, como Ethernet y Wi-Fi </td>
            <td>
              <ul>
                  <li>IEEE 802.3: Especifica estándares para Ethernet, incluyendo cableado y medios de transmisión.</li>
                  <li>IEEE 802.11: Define estándares para WLAN (Wireless Local Area Network) o Wi-Fi.</li>
                  <li>IEEE 802.15: Normas para redes de área personal inalámbricas (WPAN), como Bluetooth.</li>
                  <li>IEEE 802.16: Estándares para tecnologías de acceso inalámbrico de área metropolitana </li>
              </ul>
            </td>
            <td> 
              En el contexto de las normas colombianas, el equivalente de IEEE 802, es NTC 5624. Esta norma técnica colombiana, conocida como "Tecnologías de la Información. Redes de Área Local y Metropolitana", está basada en la familia de estándares IEEE 802 y cubre los requisitos y especificaciones para las redes de área local (LAN) y redes de área metropolitana (MAN).
            </td>  
            <td><button onclick="window.location.href='https://ieeexplore.ieee.org/browse/standards/get-program/page/series?id=68%3Futm_source%3Dmainsite-search&utm_medium=search-promotion&utm_term=802&utm_campaign=Standards_Promotion-802'">Ir a IEEE 802</button></td>
          </tr>
          <tr>
            <td><img src="imagenes/ICONTEC-Logo.png" alt="logo ieee" title="logo ICONTEC"  width="120" height="60"/></td>
            <td>Instituto Colombiano de Normas Técnicas y Certificación (ICONTEC)</td>
            <td>Es el organismo nacional de normalización en Colombia y juega un papel importante en la adopción de estándares internacionales y en el desarrollo de normas nacionales relacionadas con las redes y las comunicaciones.</td>
            <td>
              <ul>
                  <li>NTC 5797: Establece requisitos para la infraestructura común de telecomunicaciones.</li>
                  <li>NTC 5613: Norma para la instalación de sistemas de cableado estructurado en edificaciones.</li>    
              </ul>
            </td>
            <td><img src="imagenes/silueta.png" alt="logo ieee" title="logo ICONTEC" width="90%" /></td>
            <td>
              <button onclick="window.location.href='https://pdfcoffee.com/norma-tecnica-colombiana-5797-2-pdf-free.html'">Ir a NTC 5797</button>
              <button onclick="window.location.href='https://www.politecnicojic.edu.co/images/downloads/biblioteca/guias/NTC5613.pdf'">Ir a NTC 5613</button>
          </td>
          </tr>
          <tr>
            <td><img src="imagenes/ISO-Logo.png" alt="logo ISO"  title="logo ISO" width="120" height="60"/></td>
            <td>Organización Internacional de Normalización (ISO)</td>
            <td>Es una organización internacional que desarrolla estándares para una amplia gama de industrias, incluidas las telecomunicaciones. Sus estándares son fundamentales para comprender la arquitectura de redes y comunicaciones.</td>
            <td>
              <ul>
                  <li>ISO/IEC 11801: Estándares internacionales para cableado de telecomunicaciones en edificios comerciales.</li>
                  <li>ISO/IEC 24702: Norma para cableado de fibra óptica en sistemas de comunicación de datos.</li>
                  
              </ul>
            </td>
            <td>  
              En Colombia, la norma técnica colombiana NTC 3495 adopta y equivale a la norma ISO/IEC 11801. Su título completo es "Tecnologías de información y comunicaciones. Cableado estructurado de telecomunicaciones para edificios comerciales".
            </td>
            <td>
              <button onclick="window.location.href='https://www.politecnicojic.edu.co/images/downloads/biblioteca/guias/NTC5613.pdf'">Ir a IEEE 802</button>
              <button onclick="window.location.href='https://www.politecnicojic.edu.co/images/downloads/biblioteca/guias/NTC5613.pdf'">Ir a IEEE 802</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagenes/ANSI-Logo.png" alt="logo ANSI" title="logo ANSI"  width="120" height="60"/></td>
            <td>Asociación Nacional de Estándares Americanos (ANSI)</td>
            <td>Es el organismo nacional de normalización de los Estados Unidos y adopta muchas normas internacionales, incluidas las relacionadas con las comunicaciones y las redes. Su papel es fundamental en la adopción de estándares internacionales en el ámbito nacional.</td>
            <td>
              <ul>
                  <li>ANSI/TIA-568: Similar a TIA-568, especifica estándares para cableado estructurado.</li>
              </ul>
            </td>
            <td>  
              En Colombia, la norma técnica colombiana NTC 3497 adopta y equivale a la serie ANSI/TIA-568. Su título completo es "Telecomunicaciones. Cableado de edificios comerciales".
            </td>
            <td>
              <button onclick="window.location.href='https://skat.ihmc.us/rid=1084554872830_1980402969_1519/NormasTIA_EIA568.pdf'">Ir a ANSI 568</button>
            </td>
          </tr>
          <tr>
            <td><img src="imagenes/TIA-EIA-Logo.png" alt="logo TIA-EIA"  title="logo TIA-EIA" width="120" height="60"/></td>
            <td>Asociación de Industrias de Telecomunicaciones - Asociación de la Industria Electrónica (TIA-EIA)</td>
            <td>se enfoca en estándares relacionados con la industria de las telecomunicaciones, incluidos los cables de red y los protocolos de transmisión.</td>
            <td>
              <ul>
                  <li>TIA-606: Norma para administración de cableado y equipamiento de telecomunicaciones.</li>
              </ul>
            </td>
            <td>  
              En Colombia, la norma técnica colombiana NTC 5343 adopta y equivale a la norma TIA-606. Su título completo es "Administración de infraestructura de telecomunicaciones en edificios comerciales".
            </td>
            <td>
              <button onclick="window.location.href='https://gp1.wpc.edgecastcdn.net/00AC62/documents/datasheets/ANSI-TIA-606-BWhitePaper_US_DOC.pdf'">Ir a TIA 606</button></td>
          </tr>
          <tr>
            <td><img src="imagenes/CRC.png" alt="logo CRC"  title="logo CRC " width="120" height="60"/></td>
            <td>Comisión de Regulación de Comunicaciones </td>
            <td>Es la entidad gubernamental encargada de promover la competencia, evitar prácticas desleales y regular los mercados de las redes y servicios de comunicaciones en Colombia. </td>
            <td>
              <ul>
                  <li> RITEL</li>
              </ul>
            </td>
            <td>Es el Reglamento mediante el cual se establecen las condiciones y características de la infraestructura soporte de la red de telecomunicaciones en una vivienda que corresponda al régimen de copropiedad horizontal, así como también las condiciones para la instalación de la red de Televisión Digital Terrestre (TDT).  </td>
            <td>
              <button onclick="window.location.href='https://www.crcom.gov.co/es/micrositios/ritel'">Ir a RITEL</button></td>
          </tr>
        </tbody>
      </table>
    </article>

    <footer>
      <center>
        <p>Derechos reservados
        <br>Brandon Steven Giraldo
        <br>Colegio de ingenieria - UNICOC
        <br>2024
      </center>
    </footer>
   
</body>
</html>